[General]
use_simulator = False
simulator_dt = 0.01
debug_output = True

[Serial]
serial_baud = 9600
serial_port = COM4
step_shift = 127

[Joystick]
joystick_number = 0
joystick_axis_x = 4
joystick_axis_y = 3
invert_y = False
controller_deadzone = 0.21
joystick_input_dt = 0.001

[Joystick Sensitivity]
sigmoid_max = 0.54
sigmoid_steepness = 14.8
sigmoid_offset = 7.3

[Controller Device]
device_gap = 0.12
motor_steps = -400
motor_radius = 2.2
motor1_angle = 2.42
motor2_angle = 0.72
controller_speed = 40.0

[Calibration]
calib_max_deflection = .4
calib_center_threshold = .1
calib_motion_threshold = .02
calib_wait_ticks = 30
calib_wait_duration = .7

[Targeting]
default_team = ct
full_deflection = 0.8
initial_camera_constant = 5800
use_velocity_algorithm = False
aim_dampening = 0.9
camera_shift_influence = 0.95
movement_threshold = 0.0
target_size = 50
body_target_height = 0.3
new_camera_constant_weight = 0.0
; TODO remove
motion_deadzone = 0.0
deadzone_avoidance_radius = 0.2

[Display]
display_width = 1280
display_height = 720
display_name = Mechbot
display_fps = 60
device_size = 0.3
joystick_radius = 0.1
rect_color_per_class = [224, 179, 103,  198, 139, 75,  137, 183, 198,  104, 148, 201]
rect_width = 6
text_color = [0, 0, 0]
text_size = 32
text_bg = [255, 255, 255, 128]

[Detection]
monitor_number = 1
monitor_width = 1920
monitor_height = 1080
;inference_graph = resources.FROZEN_DETECTION_GRAPH
inference_graph = D:\Cyrill\Maturaarbeit\Training\models\faster_rcnn_inception_v2_2019_10_24\frozen_inference_graph.pb
inference_input_format = RGB
score_thresh = 0.3
t_head_id = 1
t_body_id = 2
ct_head_id = 3
ct_body_id = 4

[Debug Detection]
use_debug_detection = False
pink_class_id = 1
pink_slow_down = 0.014
pink_min_area = 70
