[General]
use_simulator = False
simulator_dt = 0.01
debug_output = True

[Serial]
serial_baud = 9600
serial_port = COM3
step_shift = 127

[Joystick]
joystick_number = 0
joystick_axis_x = 3
joystick_axis_y = 4
invert_y = True
controller_deadzone = 0.3
initial_camera_constant = 100
new_camera_constant_weight = 0.1
joystick_input_dt = 0.01

[Controller Device]
device_gap = 0.1
motor_steps = 200
motor_radius = 1.7
motor1_angle = -2.445
motor2_angle = -0.695

[Calibration]
calib_max_deflection = .4
calib_center_threshold = .1
calib_motion_threshold = .02
calib_wait_ticks = 30
calib_wait_duration = .7

[Targeting]
; TODO: change
target_class_id = 2
default_team = ct
full_deflection_dist = 600
full_deflection = 0.7
min_deflection = 0.2

[Display]
display_width = 1280
display_height = 720
display_name = Mechbot
display_fps = 60
device_size = .3
joystick_radius = 0.1
rect_color_per_class = [255, 0, 0,  255, 255, 0,  0, 255, 255,  0, 255, 0]
rect_width = 3

[Detection]
monitor_number = 1
monitor_width = 1920
monitor_height = 1080
inference_graph = resources.FROZEN_DETECTION_GRAPH
inference_input_format = RGB
score_thresh = 0.3
t_head_id = 1
t_body_id = 2
ct_head_id = 3
ct_body_id = 4