[General]
use_simulator = False
simulator_dt = 0.01
debug_output = True

[Serial]
serial_baud = 9600
serial_port = COM3
step_shift = 127

[Joystick]
joystick_number = 0
joystick_axis_x = 3
joystick_axis_y = 4
invert_y = True
controller_deadzone = 0.21
initial_camera_constant = 500
new_camera_constant_weight = 0.02
joystick_input_dt = 0.01

[Controller Device]
device_gap = 0.12
motor_steps = 400
motor_radius = 2.2
motor1_angle = -0.695
motor2_angle = -2.445

[Calibration]
calib_max_deflection = .4
calib_center_threshold = .1
calib_motion_threshold = .02
calib_wait_ticks = 30
calib_wait_duration = .7

[Targeting]
default_team = ct
full_deflection = 0.45
motion_deadzone = 0.0
deadzone_avoidance_radius = 0.2
use_velocity_algorithm = False

[Display]
display_width = 1280
display_height = 720
display_name = Mechbot
display_fps = 60
device_size = 0.3
joystick_radius = 0.1
rect_color_per_class = [224, 179, 103,  198, 139, 75,  137, 183, 198,  104, 148, 201]
rect_width = 6
text_color = [0, 0, 0]
text_size = 32
text_bg = [255, 255, 255, 128]

[Detection]
monitor_number = 1
monitor_width = 1920
monitor_height = 1080
;inference_graph = resources.FROZEN_DETECTION_GRAPH
inference_graph = D:\Cyrill\Maturaarbeit\Training\models\ssd_mobilenet_v1_2019_10_16\frozen_inference_graph.pb
inference_input_format = RGB
score_thresh = 0.3
t_head_id = 1
t_body_id = 2
ct_head_id = 3
ct_body_id = 4